aiohttp==1.3.1
appdirs==1.4.0
async-timeout==1.1.0
chardet==2.3.0
coverage==4.3.4
flake8==3.3.0
mccabe==0.6.1
multidict==2.1.4
packaging==16.8
pluggy==0.4.0
py==1.4.32
pycodestyle==2.3.1
pyflakes==1.5.0
pyparsing==2.1.10
pytest==3.0.6
pytest-aiohttp==0.1.3
pytest-asyncio==0.5.0
pytest-cov==2.4.0
pytest-runner==2.11.1
PyYAML==3.12
requests==2.13.0
six==1.10.0
tox==2.6.0
update-checker==0.16
virtualenv==15.1.0
yarl==0.9.2
recommonmark==0.4.0
Sphinx==1.5.2
